1607460600968	Rename package 'com.skilldistillery.rental.entities'
1607474666803	Copy compilation unit
1607474679077	Copy compilation unit
1607474684081	Copy compilation unit
1607474688495	Delete element
1607474754205	Copy compilation units
1607474760877	Delete elements
1607474778938	Copy compilation units
1607474798550	Copy compilation units
1607529474952	Copy compilation unit
1607558132259	Copy compilation unit
1607565801674	Delete element
1607565805753	Delete element
1607566152808	Copy compilation unit
1607566163654	Copy compilation unit
1607566190919	Rename type 'CustomeRepository'
1607566555731	Rename type 'CustomerRepository'
1607566630639	Rename type 'RentalRepository'
1607567034142	Copy compilation unit
1607567112433	Rename compilation unit 'CarRepositoryTest.java'
1607567485563	Copy compilation unit
1607567625744	Delete element
1607620706290	Copy compilation unit
1607620720130	Copy compilation unit
1607621964424	Copy compilation unit
1607621974203	Copy compilation unit
